KinoWPF/EditProjections.xaml

<Window x:Class="KinoWPF.EditProjections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditProjections" Height="300" Width="572.839">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Film" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,-0.002"/>
        <ComboBox HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" Width="83" TabIndex="1"/>
        <Label Content="Dan" HorizontalAlignment="Left" Margin="174,9,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,11,0,0" VerticalAlignment="Top" Width="51" TabIndex="2"/>
        <Label Content="Vrijeme" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,-0.183"/>
        <ComboBox HorizontalAlignment="Left" Margin="369,12,0,0" VerticalAlignment="Top" Width="53" TabIndex="3" Grid.ColumnSpan="2"/>
        <Label Content="Sala" HorizontalAlignment="Left" Margin="78.358,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,0.231" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="114.358,11,0,0" VerticalAlignment="Top" Width="34" TabIndex="4" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="182" Width="545" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Film" Width="*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum" Width="*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vrijeme" Width="*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sala" Width="*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cijena" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="73,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="393,239,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</Window>
