KinoWPF/Hall.xaml

<Window x:Class="KinoWPF.Hall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Film, datum, vrijeme, sala" Height="300" Width="387.655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="26,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="51,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="76,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="101,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="126,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="151,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="176,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="201,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="226,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10.556,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35.556,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60.556,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85.556,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="26,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="51,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="76,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="101,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="126,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="151,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="176,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="201,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="226,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10.556,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35.556,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60.556,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85.556,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="26,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="51,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="76,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="101,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="126,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="151,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="176,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="201,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="226,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10.556,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35.556,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60.556,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85.556,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="26,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="51,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="76,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="101,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="126,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="151,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="176,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="201,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="226,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10.556,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35.556,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60.556,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85.556,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="26,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="51,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="76,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="101,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="126,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="151,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="176,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="201,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="226,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10.556,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35.556,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60.556,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85.556,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="26,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="51,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="76,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="101,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="126,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="151,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="176,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="201,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="226,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10.556,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35.556,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60.556,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85.556,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905" Grid.Column="1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="30.556,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="191,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="8,169,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="27,189,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="101,188,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="126,188,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="153,189,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="177,188,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="202,188,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="226,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="7.556,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="11" HorizontalAlignment="Left" Margin="33.556,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="57.556,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="13" HorizontalAlignment="Left" Margin="80.556,188,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cijena: " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
