KinoWPF/Window1.xaml

<Window x:Class="KinoWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino" Height="300" Width="455.556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabs" Height="249" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Name="admintab" Header="Administracija">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="Odjava" Margin="199.37,10,10,191" RenderTransformOrigin="1.132,0.536" Click="Button_Click" Grid.Column="2"/>
                    <Button Content="Promjena lozinke" Margin="90,10,100,190" Click="Button_Click_1" Grid.Column="2"/>-->
                    <!--<Button Content="Dodaj korisnika" Grid.Column="2" HorizontalAlignment="Left" Margin="162.37,191,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.277,2.706" Click="Button_Click_2"/>-->
                    <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" Height="128">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Korisnik" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Izbriši korisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_3" Grid.ColumnSpan="2"/>
                    <Button Content="Dodaj korisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.277,2.706" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="61,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                    <Label Content="Film    " Grid.Column="2" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="34"/>
                    <CheckBox Content="Ponedjeljak" Grid.Column="2" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Utorak" Grid.Column="2" HorizontalAlignment="Left" Margin="61,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,-1.013"/>
                    <CheckBox Content="Srijeda" Grid.Column="2" HorizontalAlignment="Left" Margin="61,97,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Četvrtak" Grid.Column="2" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Petak" Grid.Column="2" HorizontalAlignment="Left" Margin="61,137,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Subota" Grid.Column="2" HorizontalAlignment="Left" Margin="61,157,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Nedjelja" Grid.Column="2" HorizontalAlignment="Left" Margin="61,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-0.158"/>
                    <Label Content="Korisnici" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="57"/>
                    <Label Content="Projekcije" Grid.Column="2" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.72"/>
                    <Label Content="Cijena" Grid.Column="2" HorizontalAlignment="Left" Margin="177,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.086"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="219,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Od" Grid.Column="2" HorizontalAlignment="Left" Margin="192,59,0,0" VerticalAlignment="Top"/>
                    <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="219,61,0,0" VerticalAlignment="Top" Text="" Width="65"/>
                    <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="219,92,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Do" Grid.Column="2" HorizontalAlignment="Left" Margin="193,92,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="219,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Vrijeme" Grid.Column="2" HorizontalAlignment="Left" Margin="169,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="219,149,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Sala" Grid.Column="2" HorizontalAlignment="Left" Margin="186,149,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj projekciju" Grid.Column="2" HorizontalAlignment="Left" Margin="186,191,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_4"/>
                    <Button Content="Promijeni postojeće" Grid.Column="2" HorizontalAlignment="Left" Margin="164,5,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5"/>
                    <!--<DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Korisnik" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <!--<Button Content="Izbriši korisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_3" Grid.ColumnSpan="2"/>-->
                </Grid>
            </TabItem>
            <TabItem Name="kinotab" Header="Projekcije" HorizontalAlignment="Left" Width="63">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>-->
                    <!--<Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="10,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="35,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="60,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="85,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="110,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="135,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="160,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="185,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="210,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="235,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="260,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="285,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>
                    <Rectangle Fill="#FF80FF80" HorizontalAlignment="Left" Height="20" Margin="310,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.591,1.905"/>-->
                    <Label Content="Film" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,-0.002"/>
                    <ComboBox HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Dan" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="51"/>
                    <Label Content="Vrijeme" HorizontalAlignment="Left" Margin="225,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,-0.183"/>
                    <ComboBox HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2"/>
                    <Label Content="Sala" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,0.231" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="41,11,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2"/>
                    <DataGrid HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="172" Width="402" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Film" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vrijeme" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sala" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cijena" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <Separator/>
            <TabItem Header="Korisnički račun">
                <Grid>
                    <Button Content="Odjava" Margin="280,48,10,153" RenderTransformOrigin="1.132,0.536" Click="Button_Click"/>
                    <Button Content="Promjena lozinke" Margin="280,22,10,178" Click="Button_Click_1"/>
                    <Label Content="Statistika:" Margin="10,10,179,10"></Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
